algoritmo "semnome"

var

   cont, num:inteiro
inicio
         para cont de 0 ate 10 faca
              escreval("0 x ",cont,"= ",0*cont)
         fimpara

         escreval("-----------------")
         para cont de 0 ate 10 faca
              escreval("1 x ",cont,"= ",1*cont)
         fimpara
         
         escreval("-----------------")
         para cont de 0 ate 10 faca
              escreval("2 x ",cont,"= ",2*cont)
         fimpara

         escreval("-----------------")
         para cont de 0 ate 10 faca
              escreval("3 x ",cont,"= ",3*cont)
         fimpara

         escreval("-----------------")
         para cont de 0 ate 10 faca
              escreval("4 x ",cont,"= ",4*cont)
         fimpara

         escreval("-----------------")
         para cont de 0 ate 10 faca
              escreval("5 x ",cont,"= ",5*cont)
         fimpara

         escreval("-----------------")
         para cont de 0 ate 10 faca
              escreval("6 x ",cont,"= ",6*cont)
         fimpara

         escreval("-----------------")
         para cont de 0 ate 10 faca
              escreval("7 x ",cont,"= ",7*cont)
         fimpara

         escreval("-----------------")
         para cont de 0 ate 10 faca
              escreval("8 x ",cont,"= ",8*cont)
         fimpara

         escreval("-----------------")
         para cont de 0 ate 10 faca
              escreval("9 x ",cont,"= ",9*cont)
         fimpara
         
         
fimalgoritmo
